# Root logger level and appender references
rootLogger.level = debug
rootLogger.appenderRefs = rolling
rootLogger.appenderRef.rolling.ref = RollingFile

# RollingFile appender configuration
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = D://Data//logs//app.log
appender.rolling.filePattern = D://Data//logs//app-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Policies for rolling over log files
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10


# Suppress Spring Logging
logger.spring.name = org.springframework
logger.spring.level = off
logger.spring.additivity = false

logger.springboot.name = org.springframework.boot
logger.springboot.level = off
logger.springboot.additivity = false

logger.springdata.name = org.springframework.data
logger.springdata.level = off
logger.springdata.additivity = false

logger.hibernate.name = org.hibernate
logger.hibernate.level = off
logger.hibernate.additivity = false








# Application logger configuration 
#logger.app.name = com.userService
#logger.app.level = debug
#logger.app.additivity = false
#logger.app.appenderRefs = rolling
#logger.app.appenderRef.rolling.ref = RollingFile


# Suppress Spring Logging
#logger.spring.name = org.springframework
#logger.spring.level = off
#logger.spring.additivity = false
#logger.spring.appenderRefs = console, rolling
#logger.spring.appenderRef.console.ref = Console
#logger.spring.appenderRef.rolling.ref = RollingFile
#
#logger.springboot.name = org.springframework.boot
#logger.springboot.level = off
#logger.springboot.additivity = false
#logger.springboot.appenderRefs = console, rolling
#logger.springboot.appenderRef.console.ref = Console
#logger.springboot.appenderRef.rolling.ref = RollingFile





